
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock?useSSL=false
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.main.web-application-type=none
#server.address=156.56.78.89
server.port=9000
#ogging.level.org.hibernate = DEBUG
#logging.level.org.springframework.web = DEBUG
#spring.jackson.serialization.write-dates-as-timestamps = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
